<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0" >
<head>
	<title>Neighbourhood-Map</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div id="err-div">
		</div>
		<div class="row">
			<button type="button" class="col-xs-offset-5 btn btn-info" data-toggle="collapse" data-target="#search-bar">Filter</button>
			<div class="col-xs-10 col-sm-4 col-md-3 search" id="search-bar">
				<div class="row">
					<div class="col-md-12">
						<div class="input-group">
							<input class="form-control" data-bind="textInput: searchVal" type="text" name="search-for-places" >
							<span class="input-group-addon">Filter</span>
						</div>
					</div>
					<div class="col-md-12 nopad">
						<div class="list-group" id="list">
							<ul data-bind="foreach: filteredPlaces">
								<li class="list-group-item" data-bind="text: name,click: $root.showInfo"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-9" id="map">
			</div>
		</div>	
	</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='js/knockout-3.4.2.js' ></script>
<script src="js/script.js"></script>
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4s17-YXp1A1WnXfiKLz34YtfH4R710hc&callback=initMap" onerror="googleError()"></script>
</body>
</html>